# detectTextWithAWSRekognition

./: .classpath  .project  README.md  pom.xml
src/main/java/com/expense/: DetectTextWithAWS.java
src/main/java/com/expense/tools/: AwsTools.java
src/main/resources/: sampleExpense2.txt  sampleExpense3.txt
src/main/test/com/expense/: DetectTextWithAWSTest.java
